# CONFIG
PORT=

# DATABASE
DB_NAME=
DB_HOST=
DB_USER=
DB_PORT=
DB_PASSWORD=

APP_SECRET=
ACCESS_TOKEN_EXPIRES=

NODE_ENV=

AUTH_SERVICE_URL=
PAYMENT_SERVICE_URL=
AGENT_WALLET_SERVICE_URL=
WALLET_TRANSFER_SERVICE_URL=

#KAFKA
# KAKFA_BROKER=ec2-35-178-99-254.eu-west-2.compute.amazonaws.com:9092
KAFKA_BROKER=

